#BlueJ package file
dependency1.from=AIDecider
dependency1.to=Table
dependency1.type=UsesDependency
dependency10.from=Players
dependency10.to=Button
dependency10.type=UsesDependency
dependency11.from=Players
dependency11.to=Login
dependency11.type=UsesDependency
dependency12.from=Login
dependency12.to=Table
dependency12.type=UsesDependency
dependency13.from=Login
dependency13.to=AIDecider
dependency13.type=UsesDependency
dependency14.from=Table
dependency14.to=Panel
dependency14.type=UsesDependency
dependency15.from=Table
dependency15.to=Button
dependency15.type=UsesDependency
dependency16.from=Table
dependency16.to=Cards
dependency16.type=UsesDependency
dependency17.from=Table
dependency17.to=WinPage
dependency17.type=UsesDependency
dependency18.from=Table
dependency18.to=GuiCommand
dependency18.type=UsesDependency
dependency19.from=Table
dependency19.to=Next
dependency19.type=UsesDependency
dependency2.from=Gui
dependency2.to=InitialPage
dependency2.type=UsesDependency
dependency20.from=Table
dependency20.to=Play
dependency20.type=UsesDependency
dependency21.from=WinPage
dependency21.to=Button
dependency21.type=UsesDependency
dependency3.from=Next
dependency3.to=Table
dependency3.type=UsesDependency
dependency4.from=ColorWild
dependency4.to=Button
dependency4.type=UsesDependency
dependency5.from=ColorWild
dependency5.to=Table
dependency5.type=UsesDependency
dependency6.from=InitialPage
dependency6.to=Button
dependency6.type=UsesDependency
dependency7.from=InitialPage
dependency7.to=Players
dependency7.type=UsesDependency
dependency8.from=Play
dependency8.to=Table
dependency8.type=UsesDependency
dependency9.from=Play
dependency9.to=ColorWild
dependency9.type=UsesDependency
objectbench.height=108
objectbench.width=632
package.divider.horizontal=0.7006578947368421
package.divider.vertical=0.892623716153128
package.editor.height=949
package.editor.width=802
package.editor.x=988
package.editor.y=27
package.frame.height=1173
package.frame.width=932
package.numDependencies=21
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Frame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=610
target1.y=40
target10.height=70
target10.name=Next
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=210
target10.y=270
target11.height=70
target11.name=InitialPage
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=370
target11.y=180
target12.height=70
target12.name=AIDecider
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=440
target13.height=70
target13.name=Gui
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=290
target13.y=40
target14.height=70
target14.name=Cards
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=160
target14.y=440
target15.height=70
target15.name=Players
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=640
target15.y=180
target2.height=70
target2.name=Table
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=510
target2.y=270
target3.height=70
target3.name=ColorWild
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=180
target4.height=70
target4.name=Login
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=440
target5.height=70
target5.name=GuiCommand
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=130
target5.y=150
target6.height=70
target6.name=Panel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=620
target6.y=440
target7.height=70
target7.name=Play
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=270
target8.height=70
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=460
target8.y=440
target9.height=70
target9.name=WinPage
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=370
target9.y=270
