#BlueJ package file
dependency1.from=Play
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Tui
dependency10.to=Level
dependency10.type=UsesDependency
dependency11.from=Tui
dependency11.to=GameRule
dependency11.type=UsesDependency
dependency12.from=Tui
dependency12.to=SetPlayers
dependency12.type=UsesDependency
dependency13.from=Tui
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=Tui
dependency14.to=AIorNot
dependency14.type=UsesDependency
dependency15.from=Tui
dependency15.to=Play
dependency15.type=UsesDependency
dependency16.from=Tui
dependency16.to=Huno
dependency16.type=UsesDependency
dependency17.from=Tui
dependency17.to=Win
dependency17.type=UsesDependency
dependency2.from=AIPlay
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=AIorNot
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=AIorNot
dependency4.to=Play
dependency4.type=UsesDependency
dependency5.from=AIorNot
dependency5.to=Huno
dependency5.type=UsesDependency
dependency6.from=AIorNot
dependency6.to=AIPlay
dependency6.type=UsesDependency
dependency7.from=AIorNot
dependency7.to=AIHuno
dependency7.type=UsesDependency
dependency8.from=SetPlayers
dependency8.to=Login
dependency8.type=UsesDependency
dependency9.from=SetPlayers
dependency9.to=InputUsername
dependency9.type=UsesDependency
objectbench.height=115
objectbench.width=540
package.divider.horizontal=0.5997807017543859
package.divider.vertical=0.8860877684407096
package.editor.height=942
package.editor.width=802
package.editor.x=988
package.editor.y=27
package.frame.height=1173
package.frame.width=932
package.numDependencies=17
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AggressiveHuno
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=550
target1.y=260
target10.height=70
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=220
target10.y=500
target11.height=70
target11.name=SetPlayers
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=190
target12.height=70
target12.name=InputUsername
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=400
target12.y=130
target13.height=70
target13.name=Level
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=370
target14.height=70
target14.name=Win
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=110
target2.height=70
target2.name=AIHuno
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=250
target3.height=70
target3.name=GameRule
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=160
target4.height=70
target4.name=Tui
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=540
target5.height=70
target5.name=AIPlay
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=570
target5.y=400
target6.height=70
target6.name=Login
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=320
target7.height=70
target7.name=Huno
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=410
target7.y=400
target8.height=70
target8.name=AIorNot
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=200
target8.y=240
target9.height=70
target9.name=Play
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=290
