#BlueJ package file
dependency1.from=DeckTest
dependency1.to=Deck
dependency1.type=UsesDependency
dependency10.from=PileTest
dependency10.to=Deck
dependency10.type=UsesDependency
dependency100.from=PlusTwo
dependency100.to=PlusCards
dependency100.type=UsesDependency
dependency101.from=LogIn
dependency101.to=Encrypter
dependency101.type=UsesDependency
dependency11.from=PileTest
dependency11.to=Pile
dependency11.type=UsesDependency
dependency12.from=PileTest
dependency12.to=Card
dependency12.type=UsesDependency
dependency13.from=WildCardTest
dependency13.to=WildCard
dependency13.type=UsesDependency
dependency14.from=WildCardTest
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=WildCardTest
dependency15.to=Card
dependency15.type=UsesDependency
dependency16.from=WildCardTest
dependency16.to=Flow
dependency16.type=UsesDependency
dependency17.from=InputCheckerTest
dependency17.to=InputChecker
dependency17.type=UsesDependency
dependency18.from=PlayerTest
dependency18.to=Card
dependency18.type=UsesDependency
dependency19.from=PlayerTest
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=DeckTest
dependency2.to=Card
dependency2.type=UsesDependency
dependency20.from=PlayerTest
dependency20.to=Deck
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Card
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=MoveCard
dependency22.type=UsesDependency
dependency23.from=HUNO
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=HUNO
dependency24.to=Card
dependency24.type=UsesDependency
dependency25.from=Flow
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Winner
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Pile
dependency27.to=Card
dependency27.type=UsesDependency
dependency28.from=Pile
dependency28.to=MoveCard
dependency28.type=UsesDependency
dependency29.from=MoveCard
dependency29.to=Card
dependency29.type=UsesDependency
dependency3.from=Deck
dependency3.to=Card
dependency3.type=UsesDependency
dependency30.from=MoveCard
dependency30.to=Deck
dependency30.type=UsesDependency
dependency31.from=WildCard
dependency31.to=Card
dependency31.type=UsesDependency
dependency32.from=WildCard
dependency32.to=Flow
dependency32.type=UsesDependency
dependency33.from=InputChecker
dependency33.to=Main
dependency33.type=UsesDependency
dependency34.from=GameLogicTest
dependency34.to=GameLogic
dependency34.type=UsesDependency
dependency35.from=GameLogicTest
dependency35.to=Card
dependency35.type=UsesDependency
dependency36.from=CardIncrementTest
dependency36.to=CardIncrement
dependency36.type=UsesDependency
dependency37.from=FlowTest
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=FlowTest
dependency38.to=Flow
dependency38.type=UsesDependency
dependency39.from=FlowTest
dependency39.to=Skip
dependency39.type=UsesDependency
dependency4.from=Deck
dependency4.to=CardGen
dependency4.type=UsesDependency
dependency40.from=FlowTest
dependency40.to=Reverse
dependency40.type=UsesDependency
dependency41.from=MainTest
dependency41.to=Card
dependency41.type=UsesDependency
dependency42.from=MainTest
dependency42.to=Main
dependency42.type=UsesDependency
dependency43.from=MainTest
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=MoveCardTest
dependency44.to=Card
dependency44.type=UsesDependency
dependency45.from=MoveCardTest
dependency45.to=MoveCard
dependency45.type=UsesDependency
dependency46.from=SetAIsTest
dependency46.to=SetAIs
dependency46.type=UsesDependency
dependency47.from=HUNOTest
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=HUNOTest
dependency48.to=Card
dependency48.type=UsesDependency
dependency49.from=HUNOTest
dependency49.to=HUNO
dependency49.type=UsesDependency
dependency5.from=Card_Gen_Test
dependency5.to=Card
dependency5.type=UsesDependency
dependency50.from=WinnerTest
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=WinnerTest
dependency51.to=Winner
dependency51.type=UsesDependency
dependency52.from=WinnerTest
dependency52.to=Card
dependency52.type=UsesDependency
dependency53.from=HandlerTest
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=HandlerTest
dependency54.to=Flow
dependency54.type=UsesDependency
dependency55.from=HandlerTest
dependency55.to=Card
dependency55.type=UsesDependency
dependency56.from=HandlerTest
dependency56.to=Handler
dependency56.type=UsesDependency
dependency57.from=PlusCardTest
dependency57.to=Card
dependency57.type=UsesDependency
dependency58.from=PlusCardTest
dependency58.to=PlusCards
dependency58.type=UsesDependency
dependency59.from=WildFourTest
dependency59.to=Player
dependency59.type=UsesDependency
dependency6.from=Card_Gen_Test
dependency6.to=CardGen
dependency6.type=UsesDependency
dependency60.from=WildFourTest
dependency60.to=Flow
dependency60.type=UsesDependency
dependency61.from=WildFourTest
dependency61.to=Card
dependency61.type=UsesDependency
dependency62.from=WildFourTest
dependency62.to=WildFour
dependency62.type=UsesDependency
dependency63.from=NPC
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=NPC
dependency64.to=Card
dependency64.type=UsesDependency
dependency65.from=NPC
dependency65.to=GameLogic
dependency65.type=UsesDependency
dependency66.from=Handler
dependency66.to=Card
dependency66.type=UsesDependency
dependency67.from=Handler
dependency67.to=Flow
dependency67.type=UsesDependency
dependency68.from=Handler
dependency68.to=ActionCards
dependency68.type=UsesDependency
dependency69.from=Handler
dependency69.to=PlusTwo
dependency69.type=UsesDependency
dependency7.from=CardGen
dependency7.to=Card
dependency7.type=UsesDependency
dependency70.from=Handler
dependency70.to=Reverse
dependency70.type=UsesDependency
dependency71.from=Handler
dependency71.to=Skip
dependency71.type=UsesDependency
dependency72.from=Handler
dependency72.to=WildFour
dependency72.type=UsesDependency
dependency73.from=PlusCards
dependency73.to=Flow
dependency73.type=UsesDependency
dependency74.from=PlusCards
dependency74.to=Card
dependency74.type=UsesDependency
dependency75.from=Main
dependency75.to=Player
dependency75.type=UsesDependency
dependency76.from=Main
dependency76.to=Deck
dependency76.type=UsesDependency
dependency77.from=Main
dependency77.to=Card
dependency77.type=UsesDependency
dependency78.from=Main
dependency78.to=Pile
dependency78.type=UsesDependency
dependency79.from=Main
dependency79.to=Flow
dependency79.type=UsesDependency
dependency8.from=GameLogic
dependency8.to=Card
dependency8.type=UsesDependency
dependency80.from=Main
dependency80.to=GameLogic
dependency80.type=UsesDependency
dependency81.from=Main
dependency81.to=Handler
dependency81.type=UsesDependency
dependency82.from=Main
dependency82.to=ActionCards
dependency82.type=UsesDependency
dependency83.from=Main
dependency83.to=MoveCard
dependency83.type=UsesDependency
dependency84.from=Main
dependency84.to=WildCard
dependency84.type=UsesDependency
dependency85.from=AggressiveNPC
dependency85.to=Player
dependency85.type=UsesDependency
dependency86.from=AggressiveNPC
dependency86.to=Card
dependency86.type=UsesDependency
dependency87.from=AggressiveNPC
dependency87.to=GameLogic
dependency87.type=UsesDependency
dependency88.from=Skip
dependency88.to=Flow
dependency88.type=UsesDependency
dependency89.from=Skip
dependency89.to=Player
dependency89.type=UsesDependency
dependency9.from=CardTest
dependency9.to=Card
dependency9.type=UsesDependency
dependency90.from=ActionCards
dependency90.to=Flow
dependency90.type=UsesDependency
dependency91.from=ActionCards
dependency91.to=Card
dependency91.type=UsesDependency
dependency92.from=ActionCards
dependency92.to=Player
dependency92.type=UsesDependency
dependency93.from=Reverse
dependency93.to=Flow
dependency93.type=UsesDependency
dependency94.from=Reverse
dependency94.to=Player
dependency94.type=UsesDependency
dependency95.from=WildFour
dependency95.to=Flow
dependency95.type=UsesDependency
dependency96.from=WildFour
dependency96.to=Card
dependency96.type=UsesDependency
dependency97.from=WildFour
dependency97.to=PlusCards
dependency97.type=UsesDependency
dependency98.from=PlusTwo
dependency98.to=Flow
dependency98.type=UsesDependency
dependency99.from=PlusTwo
dependency99.to=Card
dependency99.type=UsesDependency
objectbench.height=125
objectbench.width=633
package.divider.horizontal=0.7017543859649122
package.divider.vertical=0.876750700280112
package.editor.height=916
package.editor.width=786
package.editor.x=988
package.editor.y=27
package.frame.height=1173
package.frame.width=932
package.numDependencies=101
package.numTargets=46
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=660
target1.y=230
target10.height=70
target10.name=Encrypter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1000
target10.y=470
target11.height=70
target11.name=FlowTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=120
target11.x=490
target11.y=70
target12.height=70
target12.name=ActionCards
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1220
target12.y=360
target13.height=70
target13.name=MainTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=120
target13.x=350
target13.y=70
target14.height=70
target14.name=WildFour
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1550
target14.y=250
target15.height=70
target15.name=PlusTwo
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1560
target15.y=130
target16.height=70
target16.name=DeckTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=120
target16.x=450
target16.y=330
target17.height=70
target17.name=MoveCardTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=130
target17.x=440
target17.y=440
target18.height=70
target18.name=SetAIsTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=120
target18.x=10
target18.y=520
target19.height=70
target19.name=HUNOTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=120
target19.x=300
target19.y=80
target2.height=70
target2.name=GameLogicTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=140
target2.x=480
target2.y=150
target20.height=70
target20.name=Player
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=20
target20.y=440
target21.height=70
target21.name=EncrypterTest
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=240
target21.y=840
target22.height=70
target22.name=CardIncrement
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=1050
target22.y=10
target23.height=70
target23.name=Deck
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=230
target23.y=310
target24.height=70
target24.name=Handler
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1100
target24.y=570
target25.height=70
target25.name=WinnerTest
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.width=120
target25.x=50
target25.y=330
target26.height=70
target26.name=HUNO
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=990
target26.y=180
target27.height=70
target27.name=Normal
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1260
target27.y=620
target28.height=70
target28.name=SetAIs
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=250
target28.y=760
target29.height=70
target29.name=Flow
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=160
target29.y=110
target3.height=70
target3.name=Reverse
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1520
target3.y=370
target30.height=70
target30.name=Card
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=230
target30.y=570
target31.association=WinnerTest
target31.height=70
target31.name=Winner
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=20
target31.y=360
target32.height=70
target32.name=HandlerTest
target32.showInterface=false
target32.type=UnitTestTargetJunit4
target32.width=120
target32.x=440
target32.y=830
target33.height=70
target33.name=PlusCardTest
target33.showInterface=false
target33.type=UnitTestTargetJunit4
target33.width=120
target33.x=330
target33.y=140
target34.height=70
target34.name=Card_Gen_Test
target34.showInterface=false
target34.type=UnitTestTargetJunit4
target34.width=130
target34.x=430
target34.y=230
target35.height=70
target35.name=Pile
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=250
target35.y=680
target36.height=70
target36.name=Skip
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=1530
target36.y=470
target37.height=70
target37.name=MoveCard
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=240
target37.y=440
target38.height=70
target38.name=AggressiveNPC
target38.showInterface=false
target38.type=ClassTarget
target38.width=140
target38.x=830
target38.y=270
target39.height=70
target39.name=WildCard
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=1530
target39.y=560
target4.height=70
target4.name=PileTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=690
target4.y=640
target40.height=70
target40.name=CardGen
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=730
target40.y=370
target41.height=70
target41.name=WildFourTest
target41.showInterface=false
target41.type=UnitTestTargetJunit4
target41.width=120
target41.x=440
target41.y=720
target42.height=70
target42.name=GameLogic
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=940
target42.y=340
target43.height=70
target43.name=PlusCards
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=1160
target43.y=190
target44.height=70
target44.name=Main
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=1240
target44.y=770
target45.height=70
target45.name=CardTest
target45.showInterface=false
target45.type=UnitTestTargetJunit4
target45.width=120
target45.x=440
target45.y=540
target46.height=70
target46.name=InputChecker
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=810
target46.y=180
target5.height=70
target5.name=LogIn
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=630
target6.height=70
target6.name=WildCardTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=10
target6.y=110
target7.height=70
target7.name=InputCheckerTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=160
target7.x=810
target7.y=470
target8.height=70
target8.name=PlayerTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=120
target8.x=440
target8.y=630
target9.height=70
target9.name=CardIncrementTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=170
target9.x=20
target9.y=740
