#BlueJ package file
editor.fx.0.height=1173
editor.fx.0.width=932
editor.fx.0.x=988
editor.fx.0.y=27
objectbench.height=204
objectbench.width=1090
package.divider.horizontal=0.600109409190372
package.divider.vertical=0.8029878618113913
package.editor.height=853
package.editor.width=1718
package.editor.x=72
package.editor.y=27
package.frame.height=1173
package.frame.width=1848
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=tui
target1.type=PackageTarget
target1.width=120
target1.x=170
target1.y=230
target2.height=82
target2.name=gui
target2.type=PackageTarget
target2.width=120
target2.x=330
target2.y=230
target3.height=82
target3.name=model
target3.type=PackageTarget
target3.width=120
target3.x=330
target3.y=110
target4.height=70
target4.name=loginINFO.txt
target4.type=TextTarget
target4.width=120
target4.x=70
target4.y=10
